<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Register - DrapeDrop</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Firebase SDK -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-auth-compat.js"></script>
    <script src="firebase-config.js"></script>
    <style>
        .auth-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .auth-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
            width: 100%;
            max-width: 900px;
            display: flex;
            min-height: 600px;
        }
        
        .auth-sidebar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 40%;
        }
        
        .auth-sidebar h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .auth-sidebar p {
            text-align: center;
            line-height: 1.6;
            opacity: 0.9;
        }
        
        .auth-main {
            padding: 40px;
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .auth-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .auth-tab {
            flex: 1;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
            color: #666;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        
        .auth-tab.active {
            color: #667eea;
            border-bottom-color: #667eea;
        }
        
        .auth-form {
            display: none;
        }
        
        .auth-form.active {
            display: block;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .otp-actions {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .btn-inline {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #f0f0f0;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }
        
        .btn-inline:hover {
            background-color: #e0e0e0;
        }
        
        .btn-inline.secondary {
            background-color: #e0e0e0;
            color: #333;
        }
        
        .btn-inline.secondary:hover {
            background-color: #d0d0d0;
        }
        
        .otp-actions input[type="text"] {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 0.9rem;
            text-align: center;
            letter-spacing: 2px;
        }
        
        .otp-actions input[type="text"]:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
        }
        
        .otp-status {
            font-size: 0.85rem;
            font-weight: 500;
            min-width: 80px;
        }
        
        .otp-status.success {
            color: #28a745;
        }
        
        .otp-status.error {
            color: #dc3545;
        }
        
        .otp-status.pending {
            color: #ffc107;
        }
        
        .otp-for-seller {
            display: none;
        }
        
        .otp-for-seller.show {
            display: flex !important;
        }
        
        .verification-status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 8px;
            background-color: #f8f9fa;
            border: 1px solid #e9ecef;
        }
        
        .verification-status p {
            margin: 0;
            color: #6c757d;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .verification-status i {
            color: #667eea;
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .submit-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        
        .submit-btn:disabled:hover {
            transform: none;
            box-shadow: none;
        }
        
        .forgot-password {
            text-align: center;
            margin-top: 15px;
        }
        
        .forgot-password a {
            color: #667eea;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .forgot-password a:hover {
            text-decoration: underline;
        }
        
        .error-message {
            background: #fee;
            color: #c33;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .success-message {
            background: #efe;
            color: #3c3;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .user-type-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .user-type-btn {
            flex: 1;
            padding: 10px;
            border: 2px solid #e1e5e9;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
        }
        
        .user-type-btn.active {
            border-color: #667eea;
            background: #667eea;
            color: white;
        }
        
        @media (max-width: 768px) {
            .auth-card {
                flex-direction: column;
                max-width: 400px;
            }
            
            .auth-sidebar {
                width: 100%;
                padding: 30px 20px;
            }
            
            .auth-main {
                width: 100%;
                padding: 30px 20px;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
        }
        .p-conf, .n-conf{
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }
        .n-conf{
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-sidebar">
                <h2><i class="fas fa-tshirt"></i> DrapeDrop</h2>
                <p>Your trusted platform for buying and renting pre-loved dresses. Join our community of fashion enthusiasts!</p>
            </div>
            
            <div class="auth-main">
                <div class="auth-tabs">
                    <div class="auth-tab active" onclick="switchTab('login')">Login</div>
                    <div class="auth-tab" onclick="switchTab('register')">Register</div>
                </div>
                
                <!-- Login Form -->
                <div class="auth-form active" id="loginForm">
                    <div class="user-type-selector">
                        <button class="user-type-btn active" onclick="selectUserType('user')">User</button>
                        <button class="user-type-btn" onclick="selectUserType('admin')">Seller</button>
                    </div>
                    
                    <div id="loginMessage"></div>
                    
                    <form onsubmit="handleLogin(event)">
                        <div class="form-group">
                            <label for="loginEmail">Email Address</label>
                            <input type="email" id="loginEmail" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="loginPassword">Password</label>
                            <input type="password" id="loginPassword" required>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-sign-in-alt"></i>
                            Login
                        </button>
                    </form>
                    
                    <div class="forgot-password">
                        <a href="#" onclick="showForgotPassword()">Forgot Password?</a>
                    </div>
                </div>
                
                <!-- Register Form -->
                <div class="auth-form" id="registerForm">
                    <div class="user-type-selector">
                        <button class="user-type-btn active" onclick="selectUserType('user')">User</button>
                        <button class="user-type-btn" onclick="selectUserType('admin')">Seller</button>
                    </div>
                    
                    <div id="registerMessage"></div>
                    
                    <form onsubmit="handleRegister(event)">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="registerFirstName">First Name</label>
                                <input type="text" id="registerFirstName" required>
                            </div>
                            <div class="form-group">
                                <label for="registerLastName">Last Name</label>
                                <input type="text" id="registerLastName" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="otp-actions otp-for-seller" id="emailOtpRow" style="display: none;">
                                <div id="recaptcha-container"></div>
                            </div>
                            <label for="registerEmail">Email Address</label>
                            <input type="email" id="registerEmail" required>
                            <div class="otp-actions otp-for-seller" id="emailOtpRow" style="display: none;">
                                <button type="button" class="btn-inline" onclick="sendOtp('email')">Send OTP</button>
                                <input type="text" id="emailOtpInput" placeholder="Enter OTP" maxlength="6">
                                <button type="button" class="btn-inline secondary" onclick="verifyOtp('email')">Verify</button>
                                <span class="otp-status" id="emailOtpStatus"></span>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="registerPhone">Phone Number</label>
                            <input type="tel" id="registerPhone" placeholder="+91 98765 43210" oninput="formatPhoneNumber(this)" required>
                            <small style="color: #666; font-size: 0.9rem;">Enter with country code (e.g., +91 for India)</small>
                            <div class="otp-actions otp-for-seller" id="phoneOtpRow" style="display: none;">
                                <button type="button" class="btn-inline" onclick="phoneAuth()">Send OTP</button>
                                <input type="text" id="phoneOtpInput" placeholder="Enter OTP" maxlength="6">
                                <button type="button" class="btn-inline secondary" onclick="codeverify()">Verify</button>
                                <span class="otp-status" id="phoneOtpStatus"></span>
                            </div>
                            <div class="p-conf">Number Verified</div>
                            <div class="n-conf">OTP Error</div>
                        </div>
                        
                        <div class="form-group">
                            <label for="registerPassword">Password</label>
                            <input type="password" id="registerPassword" required minlength="6">
                        </div>
                        
                        <div class="form-group">
                            <label for="registerConfirmPassword">Confirm Password</label>
                            <input type="password" id="registerConfirmPassword" required minlength="6">
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-user-plus"></i>
                            Register
                        </button>
                        <div id="verificationStatus" class="verification-status" style="display: none;">
                            <p><i class="fas fa-info-circle"></i> <span id="verificationText"></span></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentUserType = 'user';
        let currentTab = 'login';
        
        // Load existing users and admins from localStorage
        let users = [];
        let admins = [];
        
        const savedUsers = localStorage.getItem('drapedrop_users');
        const savedAdmins = localStorage.getItem('drapedrop_admins');
        
        if (savedUsers) {
            users = JSON.parse(savedUsers);
        } else {
            // Default users
            users = [
                {
                    id: 1,
                    firstName: 'John',
                    lastName: 'Doe',
                    email: 'user@example.com',
                    phone: '9876543210',
                    password: 'user123',
                    type: 'user',
                    createdAt: new Date().toISOString()
                }
            ];
            localStorage.setItem('drapedrop_users', JSON.stringify(users));
        }
        
        if (savedAdmins) {
            admins = JSON.parse(savedAdmins);
        } else {
            // Default admin
            admins = [
                {
                    id: 1,
                    firstName: 'Seller',
                    lastName: 'User',
                    email: 'admin@drapedrop.com',
                    phone: '9876543210',
                    password: 'admin123',
                    type: 'admin',
                    createdAt: new Date().toISOString()
                }
            ];
            localStorage.setItem('drapedrop_admins', JSON.stringify(admins));
        }
        
        function switchTab(tab) {
            currentTab = tab;
            
            // Update tab styling
            document.querySelectorAll('.auth-tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');
            
            // Show/hide forms
            document.querySelectorAll('.auth-form').forEach(f => f.classList.remove('active'));
            document.getElementById(tab + 'Form').classList.add('active');
            
            // Clear messages
            document.getElementById('loginMessage').innerHTML = '';
            document.getElementById('registerMessage').innerHTML = '';
            
            // If switching to register tab, check button state
            if (tab === 'register') {
                setTimeout(() => checkRegisterButtonState(), 100);
            }
        }
        
        function selectUserType(type) {
            currentUserType = type;
            
            // Update button styling
            document.querySelectorAll('.user-type-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Show/hide OTP fields for sellers
            const otpRows = document.querySelectorAll('.otp-for-seller');
            otpRows.forEach(row => {
                if (type === 'admin') {
                    row.style.display = 'flex';
                } else {
                    row.style.display = 'none';
                }
            });
            
            // Clear OTP verification status when switching user types
            if (type === 'user') {
                sessionStorage.removeItem('otp_email_verified');
                sessionStorage.removeItem('otp_phone_verified');
                
                // Reset OTP input fields and status
                const emailOtpInput = document.getElementById('emailOtpInput');
                const phoneOtpInput = document.getElementById('phoneOtpInput');
                const emailOtpStatus = document.getElementById('emailOtpStatus');
                const phoneOtpStatus = document.getElementById('phoneOtpStatus');
                
                if (emailOtpInput) emailOtpInput.value = '';
                if (phoneOtpInput) phoneOtpInput.value = '';
                if (emailOtpStatus) emailOtpStatus.textContent = '';
                if (phoneOtpStatus) phoneOtpStatus.textContent = '';
            }
            
            // Check and update register button state
            checkRegisterButtonState();
        }
        
        function showMessage(elementId, message, type) {
            const element = document.getElementById(elementId);
            element.innerHTML = `<div class="${type}-message">${message}</div>`;
        }
        
        // OTP simulation logic
        //Recaptcha field
        render();
        function render(){
            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
            recaptchaVerifier.render();
        }


        // function to send OTP
        function phoneAuth(){
            var number = document.getElementById('registerPhone').value;
            firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
                window.confirmationResult = confirmationResult;
                coderesult = confirmationResult;
            }).catch(function(error){
                alert(error.message);
            });
        }
            // function to verify the OTP
            function codeverify(){
                var code = document.getElementById('phoneOtpInput').value;
                coderesult.confirm(code).then(function(){
                    document.getElementsByClassName('p-conf')[0].style.display = 'block';
                    document.getElementsByClassName('n-conf')[0].style.display = 'none';
                }).catch(function(){
                    document.getElementsByClassName('p-conf')[0].style.display = 'none';
                    document.getElementsByClassName('n-conf')[0].style.display = 'block';
                });
            }
        // const otpStore = { email: null, phone: null };
        
        // function sendOtp(kind) {
        //     let targetValue;
        //     if (kind === 'email') {
        //         targetValue = document.getElementById('registerEmail').value;
        //     } else {
        //         targetValue = document.getElementById('registerPhone').value;
        //     }
            
        //     if (!targetValue) { 
        //         alert('Please enter ' + (kind === 'email' ? 'email' : 'phone') + ' first.'); 
        //         return; 
        //     }
            
        //     const code = Math.floor(100000 + Math.random() * 900000).toString();
        //     otpStore[kind] = code;
            
        //     // Update status
        //     const statusElement = document.getElementById(kind + 'OtpStatus');
        //     statusElement.textContent = 'OTP Sent!';
        //     statusElement.className = 'otp-status pending';
            
        //     // Simulate sending by showing an alert
        //     alert(`Your ${kind.toUpperCase()} OTP is: ${code}`);
        // }
        
        // function verifyOtp(kind) {
        //     const inputElement = document.getElementById(kind + 'OtpInput');
        //     const statusElement = document.getElementById(kind + 'OtpStatus');
        //     const enteredOtp = inputElement.value;
            
        //     if (!enteredOtp) {
        //         statusElement.textContent = 'Enter OTP!';
        //         statusElement.className = 'otp-status error';
        //         return;
        //     }
            
        //     if (otpStore[kind] && enteredOtp === otpStore[kind]) {
        //         statusElement.textContent = 'Verified!';
        //         statusElement.className = 'otp-status success';
        //         sessionStorage.setItem('otp_' + kind + '_verified', 'true');
        //         inputElement.disabled = true;
                
        //         // Check if both OTPs are verified and update register button
        //         checkRegisterButtonState();
        //     } else {
        //         statusElement.textContent = 'Invalid OTP!';
        //         statusElement.className = 'otp-status error';
        //     }
        // }
        
        // Function to check and update register button state
        function checkRegisterButtonState() {
            const registerButton = document.querySelector('#registerForm .submit-btn');
            const verificationStatus = document.getElementById('verificationStatus');
            const verificationText = document.getElementById('verificationText');
            
            if (!registerButton) return;
            
            if (currentUserType === 'admin') {
                const emailVerified = sessionStorage.getItem('otp_email_verified') === 'true';
                const phoneVerified = sessionStorage.getItem('otp_phone_verified') === 'true';
                
                if (emailVerified && phoneVerified) {
                    // Both verified - enable button
                    registerButton.disabled = false;
                    registerButton.style.opacity = '1';
                    registerButton.style.cursor = 'pointer';
                    registerButton.title = 'Click to register';
                    
                    // Hide verification status
                    verificationStatus.style.display = 'none';
                } else {
                    // Not verified - disable button
                    registerButton.disabled = true;
                    registerButton.style.opacity = '0.5';
                    registerButton.style.cursor = 'not-allowed';
                    
                    const missingVerifications = [];
                    if (!emailVerified) missingVerifications.push('email');
                    if (!phoneVerified) missingVerifications.push('phone');
                    
                    const message = `Please verify your ${missingVerifications.join(' and ')} via OTP before registering.`;
                    registerButton.title = message;
                    
                    // Show verification status
                    verificationText.textContent = message;
                    verificationStatus.style.display = 'block';
                }
            } else {
                // For regular users, always enable
                registerButton.disabled = false;
                registerButton.style.opacity = '1';
                registerButton.style.cursor = 'pointer';
                registerButton.title = 'Click to register';
                
                // Hide verification status
                verificationStatus.style.display = 'none';
            }
        }
        
        function handleLogin(event) {
            event.preventDefault();
            
            const email = document.getElementById('loginEmail').value;
            const password = document.getElementById('loginPassword').value;
            
            // Check if user exists
            let user = null;
            if (currentUserType === 'user') {
                user = users.find(u => u.email === email && u.password === password);
            } else {
                user = admins.find(a => a.email === email && a.password === password);
            }
            
            if (user) {
                // Store current user in session
                const sessionData = {
                    id: user.id,
                    firstName: user.firstName,
                    lastName: user.lastName,
                    email: user.email,
                    type: user.type,
                    loginTime: new Date().toISOString()
                };
                
                localStorage.setItem('drapedrop_currentUser', JSON.stringify(sessionData));
                
                showMessage('loginMessage', 'Login successful! Redirecting...', 'success');
                
                // Redirect to appropriate dashboard
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            } else {
                showMessage('loginMessage', 'Invalid email or password. Please try again.', 'error');
            }
        }
        
        function handleRegister(event) {
            event.preventDefault();
            
            const firstName = document.getElementById('registerFirstName').value;
            const lastName = document.getElementById('registerLastName').value;
            const email = document.getElementById('registerEmail').value;
            let phone = document.getElementById('registerPhone').value;
            const password = document.getElementById('registerPassword').value;
            const confirmPassword = document.getElementById('registerConfirmPassword').value;
            
            // Format phone number - add +91 if no country code provided
            if (phone && !phone.startsWith('+')) {
                phone = '+91' + phone;
            }
            
            // Validation
            if (password !== confirmPassword) {
                showMessage('registerMessage', 'Passwords do not match!', 'error');
                return;
            }
            
            if (password.length < 6) {
                showMessage('registerMessage', 'Password must be at least 6 characters long!', 'error');
                return;
            }
            
            // Phone number validation
            if (!phone || phone.length < 12) { // +91 + 10 digits = 13 characters minimum
                showMessage('registerMessage', 'Please enter a valid phone number with country code!', 'error');
                return;
            }
            
            // Ensure phone number starts with +
            if (!phone.startsWith('+')) {
                showMessage('registerMessage', 'Phone number must start with country code (e.g., +91)!', 'error');
                return;
            }
            
            // Check if email already exists
            const existingUser = users.find(u => u.email === email);
            const existingAdmin = admins.find(a => a.email === email);
            
            if (existingUser || existingAdmin) {
                showMessage('registerMessage', 'Email already registered! Please use a different email.', 'error');
                return;
            }
            
            // Create new user/admin object (without saving yet)
            const newUser = {
                id: Date.now(),
                firstName,
                lastName,
                email,
                phone,
                password,
                type: currentUserType,
                createdAt: new Date().toISOString()
            };
            
            // For sellers, check if both email and phone OTP are verified
            if (currentUserType === 'admin') {
                const emailVerified = sessionStorage.getItem('otp_email_verified') === 'true';
                const phoneVerified = sessionStorage.getItem('otp_phone_verified') === 'true';
                
                if (!emailVerified || !phoneVerified) {
                    const missingVerifications = [];
                    if (!emailVerified) missingVerifications.push('email');
                    if (!phoneVerified) missingVerifications.push('phone');
                    
                    showMessage('registerMessage', `Please verify your ${missingVerifications.join(' and ')} via OTP before registering.`, 'error');
                    return;
                }
            }
            
            // Save user/admin to localStorage
            if (currentUserType === 'user') {
                users.push(newUser);
                localStorage.setItem('drapedrop_users', JSON.stringify(users));
                showMessage('registerMessage', 'Registration successful! You can now login.', 'success');
                event.target.reset();
                // Clear OTP verification status
                sessionStorage.removeItem('otp_email_verified');
                sessionStorage.removeItem('otp_phone_verified');
                
                // Reset OTP fields
                resetOtpFields();
                
                setTimeout(() => { switchTab('login'); }, 2000);
            } else {
                admins.push(newUser);
                localStorage.setItem('drapedrop_admins', JSON.stringify(admins));
                showMessage('registerMessage', 'Registration successful! You can now login.', 'success');
                event.target.reset();
                // Clear OTP verification status
                sessionStorage.removeItem('otp_email_verified');
                sessionStorage.removeItem('otp_phone_verified');
                
                // Reset OTP fields
                resetOtpFields();
                
                setTimeout(() => { switchTab('login'); }, 2000);
            }
        }
        
        // Function to reset OTP fields and status
        function resetOtpFields() {
            const emailOtpInput = document.getElementById('emailOtpInput');
            const phoneOtpInput = document.getElementById('phoneOtpInput');
            const emailOtpStatus = document.getElementById('emailOtpStatus');
            const phoneOtpStatus = document.getElementById('phoneOtpStatus');
            
            if (emailOtpInput) {
                emailOtpInput.value = '';
                emailOtpInput.disabled = false;
            }
            if (phoneOtpInput) {
                phoneOtpInput.value = '';
                phoneOtpInput.disabled = false;
            }
            if (emailOtpStatus) emailOtpStatus.textContent = '';
            if (phoneOtpStatus) phoneOtpStatus.textContent = '';
            
            // Clear OTP store
            otpStore.email = null;
            otpStore.phone = null;
        }
        
        // Format phone number as user types
        function formatPhoneNumber(input) {
            let value = input.value.replace(/\D/g, ''); // Remove non-digits
            
            if (value.length > 0 && !input.value.startsWith('+')) {
                if (value.length <= 10) {
                    input.value = '+91 ' + value;
                } else if (value.length > 10) {
                    input.value = '+91 ' + value.substring(0, 10);
                }
            }
        }
        
        function showForgotPassword() {
            const email = prompt('Enter your email address to reset password:');
            if (email) {
                alert('Password reset link has been sent to your email address. Please check your inbox.');
            }
        }
        
        // Check if user is already logged in
        window.onload = function() {
            // Check for registration success message
            const urlParams = new URLSearchParams(window.location.search);
            const message = urlParams.get('message');
            
            if (message === 'registration_success') {
                showMessage('loginMessage', 'Phone verification completed! You can now login with your credentials.', 'success');
                // Clear the message from URL
                window.history.replaceState({}, document.title, window.location.pathname);
            }
            
            const currentUser = localStorage.getItem('drapedrop_currentUser');
            if (currentUser) {
                // User is already logged in, redirect to dashboard
                window.location.href = 'index.html';
            }
            
            // Initialize register button state
            checkRegisterButtonState();
        };
    </script>
</body>
</html>