
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrapeDrop - Your Fashion Marketplace</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="hero">
            <div class="hero-content">
                <h1 class="logo">
                    <i class="fas fa-tshirt"></i>
                    DrapeDrop
                </h1>
                <p class="tagline">Your Fashion Marketplace for Buying & Renting Pre-loved Dresses</p>
                <div class="login-options">
                    <a href="auth.html" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i>
                        Login / Register
                    </a>
                    <a href="demo-registration-flow.html" class="btn btn-secondary" style="margin-left: 15px; background: rgba(255,255,255,0.2); border: 2px solid white;">
                        <i class="fas fa-user-plus"></i>
                        Registration Flow
                    </a>
                </div>
            </div>
        </header>

        <section class="features">
            <h2>Why Choose DrapeDrop?</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <i class="fas fa-shopping-bag"></i>
                    <h3>Buy Pre-loved Dresses</h3>
                    <p>Find beautiful dresses at affordable prices</p>
       .,MNBāæ2W34567890-+-
             </div>
                <div class="feature-card">
                    <i class="fas fa-calendar-alt"></i>
                    <h3>Rent for Special Occasions</h3>
                    <p>Perfect dresses for events without the commitment</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-recycle"></i>
                    <h3>Sell Your Dresses</h3>
                    <p>Turn your wardrobe into income</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-truck"></i>
                    <h3>Fast Delivery</h3>
                    <p>Quick shipping to your doorstep</p>
                </div>
            </div>
        </section>
    </div>

    <script src="homepage.js"></script>
</body>
</html> 