<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Number Verfication with OTP</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .container{
            width:302px;
            height: 175px;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #number, #verificationcode{
            width: calc(100% - 24px);
            padding: 10px;
            font-size: 20px;
            margin-bottom: 5px;
            outline: none;
        }
        #recaptcha-container{
            margin-bottom: 5px;
        }
        #send, #verify{
            width: 100%;
            height: 40px;
            outline: none;
        }
        .p-conf, .n-conf{
            width: calc(100% - 22px);
            border: 2px solid green;
            border-radius: 4px;
            padding: 8px 10px;
            margin: 4px 0px;
            background-color: rgba(0, 249, 12, 0.5);
            display: none;
        }
        .n-conf{
            border-color: red;
            background-color: rgba(255, 0, 4, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="sender">
            <input type="text" id="number" placeholder="+913...">
            <div id="recaptcha-container"></div>
            <input type="button" id="send" value="Send" onclick="phoneAuth()">
        </div>
        <div id="verifier" style="display: none;">
            <input type="text" id="verificationcode" placeholder="OTP Code">
            <input type="button" id="verify" value="Verify" onclick="codeverify()">
            <div class="p-conf">Number Verified</div>
            <div class="n-conf">OTP Error</div>
        </div>
    </div>
    <!-- add firebase SDK -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-analytics-compat.js"></script>
    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC3vJJ6tkHdyHeiJfnQ4_mpxKNfnxkOqsY",
            authDomain: "otp-verification-42b2c.firebaseapp.com",
            projectId: "otp-verification-42b2c",
            storageBucket: "otp-verification-42b2c.firebasestorage.app",
            messagingSenderId: "856421608135",
            appId: "1:856421608135:web:5d10b52b5a98ea811d2ce2",
            measurementId: "G-YK31ZKVNTF"
        };

        firebase.initializeApp(firebaseConfig);
        render();
        function render(){
            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
            recaptchaVerifier.render();
        }
        // function to send OTP
        function phoneAuth(){
            var number = document.getElementById('number').value;
            firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
                window.confirmationResult = confirmationResult;
                coderesult = confirmationResult;
                // console.log(coderesult);
                // alert("Message Sent");
                document.getElementById('sender').style.display = 'none';
                document.getElementById('verifier').style.display = 'block';
            }).catch(function(error){
                alert(error.message);
            });
        }
            // function to verify the OTP
            function codeverify(){
                var code = document.getElementById('verificationcode').value;
                coderesult.confirm(code).then(function(){
                    //var user = result.user;
                    //console.log(user);
                    document.getElementsByClassName('p-conf')[0].style.display = 'block';
                    document.getElementsByClassName('n-conf')[0].style.display = 'none';
                }).catch(function(){
                    document.getElementsByClassName('p-conf')[0].style.display = 'none';
                    document.getElementsByClassName('n-conf')[0].style.display = 'block';
                });
            }
    </script>
</body>
</html>