<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Verification - DrapeDrop</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Firebase SDK -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-auth-compat.js"></script>
    <script src="firebase-config.js"></script>
    <style>
        .verification-container {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .verification-card {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            max-width: 500px;
            width: 100%;
            padding: 40px;
            text-align: center;
        }
        
        .verification-header {
            margin-bottom: 30px;
        }
        
        .verification-header h1 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 10px;
        }
        
        .verification-header p {
            color: #666;
            font-size: 1.1rem;
        }
        
        .phone-display {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            font-size: 1.2rem;
            color: #333;
        }
        
        .phone-display i {
            color: #667eea;
            margin-right: 10px;
        }
        
        .otp-section {
            margin: 30px 0;
        }
        
        .otp-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e1e5e9;
            border-radius: 10px;
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 5px;
        }
        
        .otp-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .verification-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            min-width: 150px;
        }
        
        .verification-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
        }
        
        .verification-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .verification-btn.secondary {
            background: none;
            border: 2px solid #667eea;
            color: #667eea;
        }
        
        .verification-btn.secondary:hover {
            background: #667eea;
            color: white;
        }
        
        .status-message {
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            display: none;
        }
        
        .status-message.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }
        
        .status-message.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
        
        .status-message.info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }
        
        .recaptcha-container {
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .back-link {
            margin-top: 30px;
        }
        
        .back-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="verification-container">
        <div class="verification-card">
            <div class="verification-header">
                <h1><i class="fas fa-mobile-alt"></i> Phone Verification</h1>
                <p>We've sent a verification code to your phone number</p>
            </div>
            
            <div class="phone-display">
                <i class="fas fa-phone"></i>
                <span id="phoneDisplay">Loading...</span>
            </div>
            
            <div class="otp-section">
                <input type="text" id="otpInput" class="otp-input" placeholder="Enter 6-digit OTP" maxlength="6" />
                <div class="recaptcha-container" id="recaptcha-container"></div>
                
                <button class="verification-btn" id="sendOtpBtn" onclick="sendOTP()">
                    <i class="fas fa-paper-plane"></i> Send OTP
                </button>
                
                <button class="verification-btn" id="verifyOtpBtn" onclick="verifyOTP()" disabled>
                    <i class="fas fa-check"></i> Verify OTP
                </button>
                
                <button class="verification-btn secondary" onclick="resendOTP()" id="resendBtn" style="display: none;">
                    <i class="fas fa-redo"></i> Resend OTP
                </button>
                
                <div style="margin-top: 20px; font-size: 0.9rem; color: #666;">
                    <p><i class="fas fa-info-circle"></i> Didn't receive the OTP?</p>
                    <p>• Check your phone's SMS inbox</p>
                    <p>• Wait a few minutes before requesting a new code</p>
                    <p>• Ensure your phone number is correct</p>
                </div>
            </div>
            
            <div id="statusMessage" class="status-message"></div>
            
            <div class="back-link">
                <a href="auth.html"><i class="fas fa-arrow-left"></i> Back to Registration</a>
            </div>
        </div>
    </div>

    <script>
        let currentConfirmationResult = null;
        let currentRecaptchaVerifier = null;
        let userData = null;
        let phoneNumber = '';
        let resendTimer = null;
        let resendCountdown = 60;
        
        // Initialize page
        window.onload = function() {
            // Get user data from URL parameters or localStorage
            const urlParams = new URLSearchParams(window.location.search);
            const userDataParam = urlParams.get('userData');
            
            if (userDataParam) {
                try {
                    userData = JSON.parse(decodeURIComponent(userDataParam));
                    phoneNumber = userData.phone;
                    document.getElementById('phoneDisplay').textContent = phoneNumber;
                    
                    // Auto-send OTP when page loads
                    setTimeout(() => {
                        sendOTP();
                    }, 1000);
                } catch (error) {
                    console.error('Error parsing user data:', error);
                    showMessage('Invalid user data. Please try registering again.', 'error');
                }
            } else {
                showMessage('No user data found. Please complete registration first.', 'error');
                document.getElementById('sendOtpBtn').disabled = true;
            }
        };
        
        // Initialize reCAPTCHA
        render();
        function render(){
            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
            recaptchaVerifier.render();
        }

        // function initializeRecaptcha() {
        //     try {
        //         // Clear any existing reCAPTCHA
        //         clearRecaptcha();
                
                // Create new reCAPTCHA verifier

                // if (!window.recaptchaVerifier) {
                //     window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
                //         size: 'invisible', // or 'normal'
                //         callback: function(response) {
                //         // reCAPTCHA solved
                //         }
                //     });
                //     window.recaptchaVerifier.render();
                // }


                // currentRecaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
                //     'size': 'invisible',
                //     'callback': (response) => {
                //         // reCAPTCHA solved, proceed with OTP sending
                //         sendOTPWithRecaptcha();
                //     }
                // });
                
                // Render reCAPTCHA
            //     currentRecaptchaVerifier.render();
                
            // } catch (error) {
            //     console.error('reCAPTCHA initialization error:', error);
            //     showMessage('Failed to initialize verification. Please refresh and try again.', 'error');
            // }
        // }
        
        // Clear reCAPTCHA
        // function clearRecaptcha() {
        //     const recaptchaContainer = document.getElementById('recaptcha-container');
        //     if (recaptchaContainer) {
        //         recaptchaContainer.innerHTML = '';
        //     }
        //     if (currentRecaptchaVerifier) {
        //         currentRecaptchaVerifier.clear();
        //         currentRecaptchaVerifier = null;
        //     }
        // }
        
        // Send OTP button click handler
        // function sendOTP() {
        //     if (!phoneNumber) {
        //         showMessage('Phone number not found. Please try registering again.', 'error');
        //         return;
        //     }
            
        //     // Initialize reCAPTCHA first
        //     // initializeRecaptcha();
        // }
        
        // Send OTP with reCAPTCHA verification
        async function sendOTP() {
            if (!phoneNumber) {
                showMessage('Phone number not found. Please try registering again.', 'error');
                return;
            }
            try {
                showMessage('Sending OTP to ' + phoneNumber + '...', 'info');
                document.getElementById('sendOtpBtn').disabled = true;
                document.getElementById('sendOtpBtn').innerHTML = '<span class="loading"></span>Sending...';
                
                // Send OTP using Firebase
                // const confirmationResult = await firebase.auth().signInWithPhoneNumber(phoneNumber, currentRecaptchaVerifier);
                // currentConfirmationResult = confirmationResult;

                firebase.auth().signInWithPhoneNumber(phoneNumber, window.recaptchaVerifier).then(function(confirmationResult){
                window.confirmationResult = confirmationResult;
                coderesult = confirmationResult;
                }).catch(function(error){
                    alert(error.message);
                });
                
                showMessage('OTP sent successfully! Please check your phone.', 'success');
                
                // Enable OTP verification
                document.getElementById('verifyOtpBtn').disabled = false;
                document.getElementById('otpInput').focus();
                
                // Show resend button and start countdown
                document.getElementById('resendBtn').style.display = 'inline-block';
                startResendCountdown();
                
                // Reset send button
                document.getElementById('sendOtpBtn').innerHTML = '<i class="fas fa-paper-plane"></i> Send OTP';
                document.getElementById('sendOtpBtn').disabled = false;
                
            } catch (error) {
                console.error('OTP sending error:', error);
                handleFirebaseError(error);
                document.getElementById('sendOtpBtn').innerHTML = '<i class="fas fa-paper-plane"></i> Send OTP';
                document.getElementById('sendOtpBtn').disabled = false;
            }
        }
        
        // Verify OTP
        async function verifyOTP() {
            const otpCode = document.getElementById('otpInput').value;
            
            if (!otpCode || otpCode.length !== 6) {
                showMessage('Please enter a valid 6-digit OTP code.', 'error');
                return;
            }
            
            
            try {
                document.getElementById('verifyOtpBtn').disabled = true;
                document.getElementById('verifyOtpBtn').innerHTML = '<span class="loading"></span>Verifying...';
                
                // Verify OTP
                // const result = await currentConfirmationResult.confirm(otpCode);
                
                coderesult.confirm(otpCode).then(function(){
                    showMessage('Phone number verified successfully!', 'success');
                    
                    // Complete user registration
                    completeRegistration();
                }).catch(function(){
                    showMessage('OTP verification failed. Please try again.', 'error');
                });

                
            } catch (error) {
                console.error('OTP verification error:', error);
                showMessage('Invalid OTP code. Please check and try again.', 'error');
                document.getElementById('verifyOtpBtn').innerHTML = '<i class="fas fa-check"></i> Verify OTP';
                document.getElementById('verifyOtpBtn').disabled = false;
            }
        }
        
        // Complete user registration
        function completeRegistration() {
            try {
                // Save user data to localStorage
                if (userData.type === 'user') {
                    let users = JSON.parse(localStorage.getItem('drapedrop_users') || '[]');
                    users.push(userData);
                    localStorage.setItem('drapedrop_users', JSON.stringify(users));
                } else {
                    let admins = JSON.parse(localStorage.getItem('drapedrop_admins') || '[]');
                    admins.push(userData);
                    localStorage.setItem('drapedrop_admins', JSON.stringify(admins));
                }
                
                showMessage('Registration completed successfully! Redirecting to login...', 'success');
                
                // Redirect to login page after 2 seconds
                setTimeout(() => {
                    window.location.href = 'auth.html?message=registration_success';
                }, 2000);
                
            } catch (error) {
                console.error('Registration completion error:', error);
                showMessage('Failed to complete registration. Please try again.', 'error');
            }
        }
        
        // Start resend countdown timer
        function startResendCountdown() {
            resendCountdown = 60;
            const resendBtn = document.getElementById('resendBtn');
            
            resendBtn.disabled = true;
            resendBtn.innerHTML = `<i class="fas fa-clock"></i> Resend OTP (${resendCountdown}s)`;
            
            resendTimer = setInterval(() => {
                resendCountdown--;
                resendBtn.innerHTML = `<i class="fas fa-clock"></i> Resend OTP (${resendCountdown}s)`;
                
                if (resendCountdown <= 0) {
                    clearInterval(resendTimer);
                    resendBtn.disabled = false;
                    resendBtn.innerHTML = '<i class="fas fa-redo"></i> Resend OTP';
                }
            }, 1000);
        }
        
        // Resend OTP
        function resendOTP() {
            if (resendCountdown > 0) {
                showMessage('Please wait before requesting a new OTP code.', 'info');
                return;
            }
            
            // Clear previous OTP input
            document.getElementById('otpInput').value = '';
            
            // Re-initialize reCAPTCHA and send new OTP
            initializeRecaptcha();
        }
        
        // Handle Firebase errors
        function handleFirebaseError(error) {
            let errorMessage = 'Failed to send OTP. Please try again.';
            
            switch (error.code) {
                case 'auth/invalid-phone-number':
                    errorMessage = 'Invalid phone number format. Please check and try again.';
                    break;
                case 'auth/too-many-requests':
                    errorMessage = 'Too many requests. Please wait a moment and try again.';
                    break;
                case 'auth/quota-exceeded':
                    errorMessage = 'SMS quota exceeded. Please try again later.';
                    break;
                case 'auth/captcha-check-failed':
                    errorMessage = 'Verification failed. Please refresh and try again.';
                    break;
                case 'auth/operation-not-allowed':
                    errorMessage = 'Phone authentication is not enabled in your Firebase project.';
                    break;
                case 'auth/recaptcha-not-rendered':
                    errorMessage = 'Verification failed. Please refresh and try again.';
                    break;
            }
            
            showMessage(errorMessage, 'error');
        }
        
        // Show status message
        function showMessage(message, type) {
            const statusDiv = document.getElementById('statusMessage');
            statusDiv.textContent = message;
            statusDiv.className = `status-message ${type}`;
            statusDiv.style.display = 'block';
            
            // Auto-hide success messages after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    statusDiv.style.display = 'none';
                }, 5000);
            }
        }
        
        // Cleanup timer when page is unloaded
        window.addEventListener('beforeunload', function() {
            if (resendTimer) {
                clearInterval(resendTimer);
            }
        });
    </script>
</body>
</html>
