* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.account-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    margin: 0 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    transition: all 0.3s;
}

.account-btn:hover {
    opacity: 0.9;
    transform: scale(1.05);
}

/* Sliding Window Styles */
.sliding-window {
    position: fixed;
    top: 0;
    right: -400px; /* Start off-screen */
    width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    overflow-y: auto;
}

.sliding-window.active {
    right: 0; /* Slide in */
}

.sliding-window-content {
    padding: 30px;
}

.sliding-window-content h3 {
    margin-bottom: 15px;
    color: #667eea;
}

.sliding-window-content p {
    margin-bottom: 20px;
}

.sliding-window-buttons {
    display: flex;
    gap: 10px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Account Page */
.account-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 16px;
}

.account-card {
    width: 100%;
    max-width: 900px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.account-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 24px;
    border-bottom: 1px solid #f0f0f0;
}

.account-user { display: flex; align-items: center; gap: 16px; }
.account-user .avatar {
    width: 56px; height: 56px; border-radius: 50%; background: #f2f2ff; display: flex; align-items: center; justify-content: center; color: #667eea;
}
.account-user h2 { margin: 0; font-size: 1.5rem; }
.account-user p { margin: 0; color: #666; font-size: 0.9rem; }

.quick-actions { display: grid; grid-template-columns: repeat(4, minmax(0,1fr)); gap: 16px; padding: 24px; }
.action-card { background: #f8f9ff; border: none; border-radius: 12px; padding: 18px; display: flex; flex-direction: column; align-items: center; gap: 10px; cursor: pointer; transition: transform .2s ease, box-shadow .2s ease; }
.action-card i { color: #667eea; font-size: 20px; }
.action-card:hover { transform: translateY(-2px); box-shadow: 0 10px 20px rgba(0,0,0,0.08); }

.settings-section { padding: 8px 24px 24px; }
.settings-section h3 { color: #667eea; margin: 8px 0 12px; }
.settings-list { list-style: none; border: 1px solid #f0f0f0; border-radius: 12px; overflow: hidden; }
.settings-item { display: flex; align-items: center; justify-content: space-between; gap: 12px; padding: 14px 16px; border-bottom: 1px solid #f0f0f0; }
.settings-item:last-child { border-bottom: none; }
.settings-item i:first-child { color: #667eea; }
.settings-item:hover { background: #fafbff; }

.logout-row { padding: 24px; display: flex; justify-content: center; }
.btn.btn-danger { background: #e74c3c; color: #fff; border: none; padding: 10px 18px; border-radius: 8px; cursor: pointer; }
.btn.btn-danger:hover { opacity: .9; }

@media (max-width: 700px) {
    .quick-actions { grid-template-columns: repeat(2, minmax(0,1fr)); }
}

/* Requests Page */
.requests-page { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 30px 16px; }
.requests-card { width: 100%; max-width: 900px; background: #fff; border-radius: 20px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); overflow: hidden; }
.requests-header { display: flex; align-items: center; gap: 12px; padding: 20px 24px; border-bottom: 1px solid #f0f0f0; }
.requests-header h2 { margin: 0; font-size: 1.3rem; color: #333; }
.requests-tabs { display: flex; gap: 10px; padding: 16px 24px; border-bottom: 1px solid #f0f0f0; }
.requests-tabs .tab-btn { background: #f6f7ff; border: none; padding: 10px 14px; border-radius: 999px; color: #555; cursor: pointer; }
.requests-tabs .tab-btn.active { background: #667eea; color: #fff; }
.tab-content { display: none; padding: 16px 24px 24px; }
.tab-content.active { display: block; }
.request-item { display: grid; grid-template-columns: 72px 1fr auto; gap: 14px; align-items: center; padding: 12px 10px; border-bottom: 1px solid #f0f0f0; }
.request-item img { width: 72px; height: 72px; object-fit: cover; border-radius: 8px; }
.request-info h4 { margin: 0 0 6px; font-size: 1rem; }
.request-info p { margin: 2px 0; color: #666; font-size: 0.9rem; }
.request-meta { font-size: 0.8rem; color: #999; }
.request-right { display: flex; flex-direction: column; align-items: flex-end; gap: 8px; }
.price { font-weight: 600; color: #333; }
.status-badge { padding: 4px 10px; border-radius: 999px; font-size: 12px; color: #fff; }
.status-badge.pending { background: #f39c12; }
.status-badge.approved { background: #27ae60; }
.status-badge.rejected { background: #c0392b; }
.empty-state { padding: 30px; text-align: center; color: #777; }
.empty-state i { font-size: 28px; color: #cfd3ff; margin-bottom: 8px; }

/* Admin embedded requests list */
.requests-list { padding: 0 24px 24px; }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 0;
    color: white;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.logo {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.logo i {
    margin-right: 15px;
    color: #ffd700;
}

.tagline {
    font-size: 1.3rem;
    margin-bottom: 40px;
    opacity: 0.9;
}

.login-options {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    color: white;
    box-shadow: 0 4px 15px rgba(78, 205, 196, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
}

/* Features Section */
.features {
    background: white;
    padding: 80px 0;
    margin-top: 40px;
    border-radius: 30px 30px 0 0;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #333;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.feature-card {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.feature-card i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #333;
}

.feature-card p {
    color: #666;
    line-height: 1.6;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 40px;
    border-radius: 20px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    color: #999;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

#loginTitle {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.register-link {
    text-align: center;
    margin-top: 20px;
    color: #666;
}

.register-link a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
}

.register-link a:hover {
    text-decoration: underline;
}

/* User Dashboard Styles */
.dashboard {
    background: white;
    min-height: 100vh;
    padding: 20px;
}

.dashboard-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    font-size: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logout-btn {
    background: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(255,255,255,0.3);
}

/* Product Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card {
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

/* Animation for new products */
.product-card.new-product {
    animation: slideInFromTop 0.5s ease-out;
}

@keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for deleted products */
.product-card.deleting {
    animation: slideOutToBottom 0.3s ease-in;
}

@keyframes slideOutToBottom {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.8);
    }
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
}

.product-details {
    color: #666;
    margin-bottom: 15px;
    font-size: 0.9rem;
}

.product-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #667eea;
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

.btn-small {
    padding: 8px 15px;
    font-size: 0.9rem;
}

/* Cart Styles */
.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff6b6b;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Admin Dashboard */
.admin-dashboard {
    background: #f8f9fa;
    min-height: 100vh;
    padding: 20px;
}

.admin-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.admin-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 10px 20px;
    background: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    color: #333;
    transition: all 0.3s ease;
}

.tab-btn.active {
    background: #667eea;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Form Styles */
.add-product-form {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

/* Image Upload Styles */
.image-upload-container {
    position: relative;
    width: 100%;
}

.image-preview {
    border: 2px dashed #ddd;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f8f9fa;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-preview:hover {
    border-color: #667eea;
    background: #f0f2ff;
}

.image-preview i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 10px;
}

.image-preview p {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.image-upload-container input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.image-upload-container input[type="file"]:hover + .image-preview {
    border-color: #667eea;
    background: #f0f2ff;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.file-upload {
    border: 2px dashed #ddd;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.file-upload:hover {
    border-color: #667eea;
}

.file-upload input[type="file"] {
    display: none;
}

/* Multi image uploader for Add Product */
.section-header h3 { display: flex; align-items: center; gap: 8px; }
.image-counter { font-weight: 600; color: #667eea; font-size: 0.95rem; }
.multi-image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
    margin-bottom: 14px;
}
.image-slot {
    position: relative;
    border: 2px dashed #ddd;
    border-radius: 10px;
    background: #f8f9fa;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
}
.image-slot input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; }
.slot-inner { display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 6px; color: #666; }
.slot-inner i { font-size: 18px; color: #667eea; }
.slot-inner img { width: 100%; height: 100%; object-fit: cover; }
.slot-label { font-size: 0.85rem; }
.slot-actions { position: absolute; right: 6px; top: 6px; display: flex; gap: 6px; }
.slot-btn { background: rgba(255,255,255,0.9); border: 1px solid #e1e5e9; border-radius: 6px; padding: 6px; cursor: pointer; }
.slot-btn.danger { color: #c0392b; }

.view-wrapper { border: 1px solid #eee; border-radius: 10px; padding: 12px; background: #fff; }
.view-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.selected-image-view { border: 2px dashed #ddd; border-radius: 8px; min-height: 180px; display: flex; align-items: center; justify-content: center; color: #999; background: #fafbff; }
.selected-image-view img { max-width: 100%; max-height: 260px; object-fit: contain; border-radius: 6px; }
.view-actions { margin-top: 10px; display: flex; gap: 8px; justify-content: flex-end; }

@media (max-width: 900px) {
    .multi-image-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 600px) {
    .multi-image-grid { grid-template-columns: repeat(2, 1fr); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        padding: 40px 0;
    }
    
    .logo {
        font-size: 2.5rem;
    }
    
    .login-options {
        flex-direction: column;
        align-items: center;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        margin: 10% auto;
        padding: 20px;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-actions .btn {
        min-width: auto;
    }
}

/* Product Image Container with Overlay */
.product-image-container {
    position: relative;
    overflow: hidden;
}

.view-details-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .view-details-overlay {
    opacity: 1;
}

.view-details-btn {
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-details-btn:hover {
    background: white;
    transform: scale(1.05);
}

/* Button Variants */
.btn-success {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.btn-warning {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.btn-warning:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.4);
}

/* Updated Product Actions */
.product-actions {
    display: flex;
    gap: 8px;
    flex-direction: row;
}

.product-actions .btn {
    flex: 1;
    min-width: 120px;
}

/* Confirmation Modal Styles */
.modal-header {
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #28a745;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-body {
    margin-bottom: 20px;
}

.confirmation-details {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.confirmation-image {
    width: 120px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #e0e0e0;
}

.confirmation-info h4 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.confirmation-info p {
    margin-bottom: 8px;
    color: #666;
    font-size: 0.95rem;
}

.modal-footer {
    border-top: 2px solid #f0f0f0;
    padding-top: 15px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Pending Products Styles */
.pending-card {
    border: 2px solid #ffc107;
    background: linear-gradient(135deg, #fff9c4 0%, #fff59d 100%);
    position: relative;
}

.pending-card::before {
    content: "PENDING";
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ffc107;
    color: #333;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: bold;
    z-index: 1;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px 0;
    border-bottom: 2px solid #f0f0f0;
}

.section-header h3 {
    color: #333;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-count {
    background: #667eea;
    color: white;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 600;
}

.product-date {
    font-size: 0.85rem;
    color: #888;
    font-style: italic;
    margin-top: 5px;
}