<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Configuration Test - DrapeDrop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .status {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }
        .success { background: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover { background: #0056b3; }
        button:disabled { background: #6c757d; cursor: not-allowed; }
        .phone-input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
            margin: 10px 0;
        }
        .recaptcha-container {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="test-card">
        <h1>🔥 Firebase Configuration Test</h1>
        <p>This page tests if your Firebase configuration is working correctly for phone authentication.</p>
        
        <div id="status"></div>
        
        <h3>Test Phone Authentication</h3>
        <p>Enter a phone number to test OTP sending:</p>
        <input type="tel" id="phoneNumber" class="phone-input" placeholder="+91 98765 43210" />
        <br>
        <button onclick="testPhoneAuth()" id="testBtn">Test Phone Authentication</button>
        
        <div class="recaptcha-container" id="recaptcha-container">
            <p><strong>reCAPTCHA Container:</strong> This area will be used for reCAPTCHA verification.</p>
        </div>
        
        <div id="otpSection" style="display: none;">
            <h3>OTP Verification</h3>
            <p>Enter the OTP code sent to your phone:</p>
            <input type="text" id="otpCode" class="phone-input" placeholder="6-digit OTP" maxlength="6" />
            <br>
            <button onclick="verifyOTP()" id="verifyBtn">Verify OTP</button>
        </div>
        
        <div id="result"></div>
        
        <h3>Configuration Details</h3>
        <div id="configDetails"></div>
        
        <div style="margin-top: 30px;">
            <a href="phone-verification.html" style="color: #007bff;">← Back to Phone Verification</a>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/12.2.1/firebase-auth-compat.js"></script>
    <script src="firebase-config.js"></script>
    
    <script>
        let currentConfirmationResult = null;
        let currentRecaptchaVerifier = null;
        
        // Show status message
        function showStatus(message, type) {
            const statusDiv = document.getElementById('status');
            statusDiv.innerHTML = `<div class="status ${type}">${message}</div>`;
        }
        
        // Show result message
        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<div class="status ${type}">${message}</div>`;
        }
        
        // Display configuration details
        function displayConfigDetails() {
            try {
                const config = firebase.app().options;
                const configDiv = document.getElementById('configDetails');
                configDiv.innerHTML = `
                    <div class="status info">
                        <strong>Firebase Configuration:</strong><br>
                        Project ID: ${config.projectId || 'Not found'}<br>
                        Auth Domain: ${config.authDomain || 'Not found'}<br>
                        API Key: ${config.apiKey ? '✓ Configured' : '✗ Missing'}<br>
                        Storage Bucket: ${config.storageBucket || 'Not found'}<br>
                        Messaging Sender ID: ${config.messagingSenderId || 'Not found'}<br>
                        App ID: ${config.appId || 'Not found'}
                    </div>
                `;
            } catch (error) {
                document.getElementById('configDetails').innerHTML = `
                    <div class="status error">Failed to load configuration: ${error.message}</div>
                `;
            }
        }
        
        // Test phone authentication
        async function testPhoneAuth() {
            const phoneNumber = document.getElementById('phoneNumber').value;
            
            if (!phoneNumber) {
                showStatus('Please enter a phone number', 'error');
                return;
            }
            
            try {
                showStatus('Initializing reCAPTCHA...', 'info');
                
                // Clear any existing reCAPTCHA
                if (currentRecaptchaVerifier) {
                    currentRecaptchaVerifier.clear();
                }
                
                // Create new reCAPTCHA verifier
                currentRecaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container', {
                    'size': 'invisible',
                    'callback': (response) => {
                        // reCAPTCHA solved, proceed with OTP sending
                        sendOTP(phoneNumber);
                    }
                });
                
                // Render reCAPTCHA
                await currentRecaptchaVerifier.render();
                showStatus('reCAPTCHA initialized successfully. Click "Test Phone Authentication" again.', 'success');
                
            } catch (error) {
                console.error('reCAPTCHA initialization error:', error);
                showStatus(`reCAPTCHA initialization failed: ${error.message}`, 'error');
            }
        }
        
        // Send OTP
        async function sendOTP(phoneNumber) {
            try {
                showStatus(`Sending OTP to ${phoneNumber}...`, 'info');
                document.getElementById('testBtn').disabled = true;
                document.getElementById('testBtn').textContent = 'Sending...';
                
                // Send OTP using Firebase
                const confirmationResult = await firebase.auth().signInWithPhoneNumber(phoneNumber, currentRecaptchaVerifier);
                currentConfirmationResult = confirmationResult;
                
                showStatus('OTP sent successfully! Please check your phone.', 'success');
                showResult('OTP sent successfully! Check your phone for the verification code.', 'success');
                
                // Show OTP verification section
                document.getElementById('otpSection').style.display = 'block';
                document.getElementById('otpCode').focus();
                
                // Reset button
                document.getElementById('testBtn').disabled = false;
                document.getElementById('testBtn').textContent = 'Test Phone Authentication';
                
            } catch (error) {
                console.error('OTP sending error:', error);
                showStatus(`Failed to send OTP: ${error.message}`, 'error');
                showResult(`Error: ${error.message}`, 'error');
                
                // Reset button
                document.getElementById('testBtn').disabled = false;
                document.getElementById('testBtn').textContent = 'Test Phone Authentication';
            }
        }
        
        // Verify OTP
        async function verifyOTP() {
            const otpCode = document.getElementById('otpCode').value;
            
            if (!otpCode || otpCode.length !== 6) {
                showResult('Please enter a valid 6-digit OTP code.', 'error');
                return;
            }
            
            if (!currentConfirmationResult) {
                showResult('No OTP session found. Please send OTP again.', 'error');
                return;
            }
            
            try {
                document.getElementById('verifyBtn').disabled = true;
                document.getElementById('verifyBtn').textContent = 'Verifying...';
                
                // Verify OTP
                const result = await currentConfirmationResult.confirm(otpCode);
                
                if (result.user) {
                    showResult('✅ Phone number verified successfully!', 'success');
                    showStatus('Phone authentication test completed successfully!', 'success');
                } else {
                    showResult('OTP verification failed. Please try again.', 'error');
                }
                
            } catch (error) {
                console.error('OTP verification error:', error);
                showResult(`Invalid OTP code: ${error.message}`, 'error');
            } finally {
                document.getElementById('verifyBtn').disabled = false;
                document.getElementById('verifyBtn').textContent = 'Verify OTP';
            }
        }
        
        // Initialize page
        window.onload = function() {
            try {
                // Check if Firebase is initialized
                if (typeof firebase === 'undefined') {
                    showStatus('❌ Firebase SDK not loaded', 'error');
                    return;
                }
                
                // Check if app is initialized
                const apps = firebase.apps;
                if (apps.length === 0) {
                    showStatus('❌ Firebase app not initialized', 'error');
                    return;
                }
                
                showStatus('✅ Firebase initialized successfully!', 'success');
                displayConfigDetails();
                
            } catch (error) {
                showStatus(`❌ Firebase initialization error: ${error.message}`, 'error');
            }
        };
    </script>
</body>
</html>
